<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TC-TECH</title>
    <!--Required meta tag-->
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="TC-TECH" />
    <meta property="og:type" content="TC-TECH" />
    <meta property="og:url" content="TC-TECH" />
    <meta property="og:image" content="assets/images/favicon.png" />
    <!-- favicon  -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicion.png" />
    <!--google fonts cdn	-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- CSS File -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!--Start Header Area-->
    <header class="header_main_area">
      <div class="container">
        <div class="small_content">
          <div class="header_content_area">
            <div class="header_left">
              <!-- humburg mobile menu -->
              <div class="mobile-menu">
                <div id="nav-icon" class="menu_icon home_mobile_menu">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <!-- humburg mobile menu -->
              <div class="mobile-menus">
                <div id="nav-icon2" class="home_mobile_menu_1">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <!-- logo items -->
              <div class="logo">
                <a href="index.html">
                  <img src="assets/images/logo.png" alt="logo" />
                </a>
              </div>
              <div class="menu">
                <ul>
                  <li><a href="javascript:void(0)" class="text_20">Markets</a></li>
                  <li>
                    <a href="javascript:void(0)" class="text_20">Tech</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" class="text_20">Media</a>
                  </li>
                  <li><a href="javascript:void(0)" class="text_20">Calculators</a></li>
                </ul>
              </div>
            </div>
            <div class="header_right">
              <div class="menu">
                <ul>
                  <li><a href="javascript:void(0)" class="text_20">Watch</a></li>
                  <li>
                    <a href="javascript:void(0)" class="text_20">Listen</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" class="text_20">Live Tv</a>
                  </li>
                  <li><a href="javascript:void(0)" class="text_20">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </a></li>
                  <li>
                    <a href="javascript:void(0)" class="text_20 sign_in_btn">Sign in</a>
                  </li>
                </ul>
              </div>
  
  
            </div>
            <a href="#" class="live_btn">Live TV</a>
          </div>
        </div>
      </div>
    </header>
    <!--End Header Area-->

    <!-- Start banner main area -->
    <section class="single_blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="small_content">
              <h2 class="blog_tittle">
                Apple customers love Apple. The Biden administration thinks they could do better
              </h2>
              <div class="user_dtails">
                <img src="assets/images/person-img-one.png" alt="user-img" class="user_img">
                <div class="user_text">
                  <p class="user_name">Analysis by <a href="#" class="person_name">Allison Morrow</a>, CNN</p>
                  <p class="post_details">
                    <i class="fa-regular fa-clock"></i>
                    <span class="minue">4 minute read</span> Published 8:15 AM EDT, Fri March 22, 2024
                  </p>
                </div>
              </div>
              <div class="social_icons">
                <a href="@">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="#">
                  <i class="fa-solid fa-link"></i>
                </a>
              </div>
              <div class="blog_img">
                <img src="assets/images/phone.png" alt="blog-img">
                <p class="bolog_img_tittle">
                  Apple has a loyal fan base. It's also made a number of enemies. <span class="sm_text">Patrick T. Fallon/AFP/Getty Images</span>
                </p>
              </div>
              <div class="blog_all_contents">
                <p class="blog_contnet_top">
                  Editor's Note: <span style="font-style: italic;">A version of this story appeared in CNN Business Nightcap newsletter. To get it in your inbox, sign up for free,</span> <a class="tex_link" href="#">here</a>.
                </p>
                <p class="bolg_text">
                  <span style="font-weight: 600; color: #000;">New York (CNN) - </span>
                  The Justice Department's lawsuit against Apple wants to break the company's notoriously tight grip on the iPhone, the device that's made it one of the biggest and most profitable companies on the planet.
                </p>
                <p class="bolg_text">
                  But regardless <a href="#">of what happens in court</a>, the case is already shining a light on the two faces of Apple: the cool, high-end tech brand that customers adore; and the ruthless, unavoidable behemoth that developers loathe.
                </p>
                <p class="bolg_text">
                  <span style="font-weight: 600; color: #000;">Here's the deal:  </span>
                  The Feds say Apple is maintaining a monopoly that stifles competition, deprives consumers of choice and ultimately forces them to pay more.
                </p>
              </div>
              <div class="blog_mobile_text">
                <p class="bolg_text">
                  <span style="font-weight: 600; color: #000;">(CNN) - </span>
                  The Justice Department's lawsuit against Apple wants to break the company's notoriously tight grip on the iPhone, the device that's made it one of the biggest and most profitable companies on the planet.
                </p>
              </div>
              <div class="blog_bottom_text">
                <div class="blog_img blog_mobile_img">
                  <img src="assets/images/percel.png" alt="blog-img">
                  <p class="bolog_img_tittle"><span class="sm_text">Amazon Warehouse</span>
                  </p>
                </div>
                <div class="blog_btom_top">
                  <p class="blog_box_top">iPhone 15 Pro and Pro Max</p>
                  <a href="#" class="blog_btn">SHOP NOW HERE</a>
                </div>
                <h3 class="blog_bottom_tittle">Act now and seize the future</h3>
                <p class=" blog_bottom_box_text">Don't miss out on this one-of-a-kind opportunity! Click now to take advantage of incredible discounts on Amazon and get the iPhone 15 at unprecedented prices. Whether you're a tech enthusiast, looking for a special gift, or simply craving an upgrade, this is the perfect opportunity. Secure your cutting-edge device now, as this offer is for a limited time. Don't let this opportunity slip away-click now and get the exclusive discounts on the iPhone 15</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End banner main area -->

    <!-- Start comments area -->

    <section class="comments_area">
      <div class="container">
        <div class="comments">
          <div class="comments_title">
            <h3>Comments from instragram</h3>
          </div>
          <div class="commnet_main_box">
            <div class="comments_user">
              <div class="comments_user_img">
                <img src="assets/images/person-img-one.png" alt="">
              </div>
              <div class="comments_content_box">
                  <div class="commnets_text">
                    <p> <span>Diamonddonrocks</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero culpa est, iure quod aperiam officiis?</p>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                  </div>
                  <ul class="comments_time_love"> 
                      <li><p>1 h</p></li>
                      <li><p><a href="#">22 curtidas</a></p></li>
                      <li><p><a href="#">Responder</a></p></li>
                      <li><p><a href="#">Ver Traducao</a></p></li> 
                  </ul>
                  <div class="comments_replay_Count">
                    <a href="#">--- Ver respostas (6)</a>
                  </div>
              </div> 
            </div>
            <div class="comments_user comment_child_user">
              <div class="comments_user_img">
                <img src="assets/images/person-img-one.png" alt="">
              </div>
              <div class="comments_content_box">
                  <div class="commnets_text">
                    <p> <span>Diamonddonrocks</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere inventore ab incidunt in, necessitatibus aliquam. Eius nesciunt placeat labore magnam provident reiciendis voluptatum ut recusandae voluptatem, fuga, </p>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                  </div>
                  <ul class="comments_time_love"> 
                      <li><p>1 h</p></li> 
                      <li><p><a href="#">Responder</a></p></li>
                      <li><p><a href="#">Ver Traducao</a></p></li> 
                  </ul> 
              </div>
            </div>
          </div> 
          <div class="commnet_main_box">
            <div class="comments_user">
              <div class="comments_user_img">
                <img src="assets/images/person-img-one.png" alt="">
              </div>
              <div class="comments_content_box">
                  <div class="commnets_text">
                    <p> <span>Mikerase19</span> Girl in the stands</p>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                  </div>
                  <ul class="comments_time_love"> 
                      <li><p>59 min</p></li>
                      <li><p><a href="#">3 curtidas</a></p></li>
                      <li><p><a href="#">Responder</a></p></li>
                      <li><p><a href="#">Ver Traducao</a></p></li> 
                  </ul> 
              </div> 
            </div> 
          </div>
          <div class="comment_like_share_love">
            <div class="comment_sharea-box">
              <ul>
                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                <li><a href="#"><i class="fa-regular fa-comment"></i></a></li>
                <li><a href="#"><i class="fa-regular fa-paper-plane"></i></a></li>
              </ul>
              <a href="#"><i class="fa-regular fa-bookmark"></i></a>
            </div>
            <div class="comment_like_info">
              <p>Liked by <a href="#">jeffdanillo</a> and <a href="#">others</a></p>
              <span>14 hours ago</span>
            </div>
          </div>
          <div class="comment_form">
            <i class="fa-regular fa-face-smile"></i>
            <input type="text" name="" placeholder="My comment here" id="">
            <button type="submit">Post</button>
          </div>
          <div class="comment_statement">
            <p>Login to post comment. <a href="#">Login</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- End comments area -->

    <!-- Foote Area Start -->
    <footer class="footer_area">
      <div class="container">
        <div class="row">
       
          <form action="#" method="post" class="footer_form">
            <input type="text" placeholder="Search CNN...">
            <button type="submit" class="submit_btn"><img src="assets/images/search.png" alt="icon"></button>
          </form>
        
          <div class="desktop_footer">
            <div class="footer_content">
              <div class="single_footer_item">
                <a href="#" class="text_20">World</a>
                <ul>
                  <li><a href="#">Africa</a></li>
                  <li><a href="#">Americas</a></li>
                  <li><a href="#">Asia</a></li>
                  <li><a href="#">Australia</a></li>
                  <li><a href="#">China</a></li>
                  <li><a href="#">Europe</a></li>
                  <li><a href="#">India</a></li>
                  <li><a href="#">Middle East</a></li>
                  <li><a href="#">United Kingdom</a></li>
                </ul>
              </div>
              <div class="single_footer_item">
                <a href="#" class="text_20">US Politics</a>
                <ul>
                  <li><a href="#">SCOTUS</a></li>
                  <li><a href="#">Congress</a></li>
                  <li><a href="#">Facts First</a></li>
                  <li><a href="#">2024 Election</a></li>
                </ul>
              </div>
              <div class="single_footer_item">
                <a href="#" class="text_20">Business</a>
                <ul>
                  <li><a href="#">Markets</a></li>
                  <li><a href="#">Tech</a></li>
                  <li><a href="#">Dedia</a></li>
                  <li><a href="#">Calculators</a></li>
                  <li><a href="#">Videos</a></li>
                </ul>
              </div>
              <div class="single_footer_item">
                <a href="#" class="text_20">Health</a>
                <ul>
                  <li><a href="#">Life, But Better</a></li>
                  <li><a href="#">Fitness</a></li>
                  <li><a href="#">Food</a></li>
                  <li><a href="#">Sleep</a></li>
                  <li><a href="#">Mindfulness</a></li>
                  <li><a href="#">Relationships</a></li>
                </ul>
              </div>
              <div class="single_footer_item">
                <a href="#" class="text_20">Entertainment</a>
                <ul>
                  <li><a href="#">Movies</a></li>
                  <li><a href="#">Television</a></li>
                  <li><a href="#">Celebrity</a></li>
                </ul>
              </div>
              <div class="single_footer_item">
                <a href="#" class="text_20">Tech</a>
                <ul>
                  <li><a href="#">Innovate</a></li>
                  <li><a href="#">Gadget</a></li>
                  <li><a href="#">Foreseeable Future</a></li>
                  <li><a href="#">Mission: Ahead</a></li>
                  <li><a href="#">Upstarts</a></li>
                  <li><a href="#">Work Transformed</a></li>
                  <li><a href="#">Innovaitve Cities</a></li>
                </ul>
              </div>
              <div class="single_footer_item">
                <a href="#" class="text_20">Style</a>
                <ul>
                  <li><a href="#">Arts</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Fashion</a></li>
                  <li><a href="#">Architecture</a></li>
                  <li><a href="#">Luxury</a></li>
                  <li><a href="#">Beauty</a></li>
                  <li><a href="#">Video</a></li>
                </ul>
              </div>
              
            </div>
  
            <div class="footer_bottom">
              <a href="index.html" class="footer-logo"><img src="assets/images/logo.png" alt="logo"></a>
              <div class="social_content">
                <ul>
                  <li><a href="#">Watch</a></li>
                  <li><a href="#">Listen</a></li>
                  <li><a href="#">Live TV</a></li>
                </ul> 
                <ul class="social_icon">
                  <li><a href="#">FOLLOW CNN BUSINESS</a></li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-square-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-x-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-tiktok"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                  </li>
  
                  <li>
                    <a href="#" class="signIn_Btn">Sign in</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mobile_footer_content">
            <div class="footer_user">
              <a href="#"><img src="assets/images/user.png" alt="user"></a>
              <a href="#">Log In</a>
            </div>
            <ul class="footer-item-list">
              <li><a href="#">Watch</a></li>
              <li><a href="#">Listen</a></li>
              <li><a href="#">Live TV</a></li>
            </ul> 

            <div class="footer_social">
              <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
              <a href="#">FOLLOW CNN</a>
              <ul class="social_icon">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-square-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-tiktok"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </li>
                
              </ul>
            </div>

            <div class="copy_right_area">
              <ul>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Settings</a></li>
                <li><a href="#">Ad Choices</a></li>
                <li><a href="#">Accessibility & CC</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Newsletters</a></li>
                <li><a href="#">Transcripts</a></li>
              </ul>
              <p>© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved.</p>
              <p>CNN Sans ™ & © 2016 Cable News Network.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Foote Area End -->


    <!-- JS File -->
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
