<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TC-TECH-Pricing</title>
    <!--Required meta tag-->
    <meta charset="UTF-8" />
    <meta name="description" content="te-tech" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="te-tech" />
    <meta property="og:type" content="te-tech" />
    <meta property="og:url" content="te-tech" />
    <meta property="og:image" content="te-tech" />
    <!-- favicon  -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicion.png" />
    <!--google fonts cdn	-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- CSS File -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!--Start Header Area-->
    <header class="header_main_area">
      <div class="container">
        <div class="small_content">
          <div class="header_content_area">
            <div class="header_left">
              <!-- humburg mobile menu -->
              <div class="mobile-menu">
                <div id="nav-icon" class="menu_icon home_mobile_menu">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <!-- humburg mobile menu -->
              <div class="mobile-menus">
                <div id="nav-icon2" class="home_mobile_menu_1">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <!-- logo items -->
              <div class="logo">
                <a href="index.html">
                  <img src="assets/images/logo.png" alt="logo" />
                </a>
              </div>
              <div class="menu">
                <ul>
                  <li><a href="javascript:void(0)" class="text_20">Markets</a></li>
                  <li>
                    <a href="javascript:void(0)" class="text_20">Tech</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" class="text_20">Media</a>
                  </li>
                  <li><a href="javascript:void(0)" class="text_20">Calculators</a></li>
                </ul>
              </div>
            </div>
            <div class="header_right">
              <div class="menu">
                <ul>
                  <li><a href="javascript:void(0)" class="text_20">Watch</a></li>
                  <li>
                    <a href="javascript:void(0)" class="text_20">Listen</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" class="text_20">Live Tv</a>
                  </li>
                  <li><a href="javascript:void(0)" class="text_20">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </a></li>
                  <li>
                    <a href="javascript:void(0)" class="text_20 sign_in_btn">Sign in</a>
                  </li>
                </ul>
              </div>
  
  
            </div>
            <a href="#" class="live_btn">Live TV</a>
          </div>
        </div>
      </div>
    </header>
    <!--End Header Area-->

    <!-- Start banner main area -->
    <section class="pricing_area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="small_content">
              <div class="pricing_tittle_content">
                <h2 class="pricing-title2">
                  Subscribe Now!
                </h2>
                <h3 class="pricing-title3">
                  The content you are trying to access is exclusive for subscribers.
                </h3>
              </div>
              
              <div class="user_dtails">
                <img src="assets/images/person-img-one.png" alt="user-img" class="user_img">
                <div class="user_text">
                  <p class="user_name">Analysis by <a href="#" class="person_name">Allison Morrow</a>, CNN</p>
                  <p class="post_details">
                    <i class="fa-regular fa-clock"></i>
                    <span class="minue">4 minute read</span> Published 8:15 AM EDT, Fri March 22, 2024
                  </p>
                </div>
              </div>
              <div class="social_icons">
                <a href="@">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="#">
                  <i class="fa-solid fa-link"></i>
                </a>
              </div>
             <div class="pricing_description">
                <p class="text_16">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
             </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End banner main area -->


    <section class="pricing_plan_area">
      <div class="container">
        <div class="small_content pricing_plan_content">
          <div class="pricint_plan_title">
            <h2 class="pricing-title2">
              Choice Your Plan
            </h2>
            <p class="text_gry">Switch plans or cancel anytime</p>

            <div class="plan_tab">
              <a href="javascript:void(0)" class="text_gry active">Base Plans</a>
              <a href="javascript:void(0)" class="text_gry">Sundle / save</a>
            </div>
          </div>
          <div class="row justify-content-center px-3">
            <div class="single_pricing_plan col-lg-4  col-md-6 col-sm-6 order-2 order-sm-1">
              <div class="pricing_top">
                <a href="#" class="btn btn-danger-rounded hidden">
                  Most Popular
                </a>
                <p class="text_20_bld">Hulu (No Ads)</p>
                <p class="green_text">Get First month free, then</p>
                <h4 class="prici-title4">$17.99 <span>/ month</span></h4>
                <p class="text_gry">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
              </div>
              <div class="suscribe-btn-area">
                <a href="#" class="btn btn-dark-radius">
                  Subscribe
                </a>
              </div>
           
            </div> 
            <div class="single_pricing_plan active col-lg-4 col-md-6 col-sm-6 order-1 order-sm-2">
             <div class="pricing_top">
                <a href="#" class="btn btn-danger-rounded">
                  Most Popular
                </a>
                <p class="text_20_bld">Hulu</p>
                <p class="green_text">Get First month free, then</p>
                <h4 class="prici-title4">$7.99 <span>/ month</span></h4>
                <p class="text_gry">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
             </div>
             <div class="suscribe-btn-area">
              <a href="#" class="btn btn-danger-radius">
                Subscribe
              </a>
              </div>
              
            </div> 
            <div class="single_pricing_plan col-lg-4 col-md-6 col-sm-6 order-3 order-sm-3">
              <div class="pricing_top">
                <a href="#" class="btn btn-danger-rounded hidden">
                  Most Popular
                </a>
                <p class="text_20_bld">Hulu Live TV</p>
                <p class="green_text">Get First month free, then</p>
                <h4 class="prici-title4">$76.99 <span>/ month</span></h4>
                <p class="text_gry">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum is simply dummy text</p>
              </div>
             
              <div class="suscribe-btn-area">
                <a href="#" class="btn btn-dark-radius">
                  Subscribe
                </a>
              </div>
          
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Foote Area Start -->
    <footer class="footer_area">
      <div class="container">
        <div class="row">
       
          <form action="#" method="post" class="footer_form">
            <input type="text" placeholder="Search CNN...">
            <button type="submit" class="submit_btn"><img src="assets/images/search.png" alt="icon"></button>
          </form>
        
          <div class="desktop_footer">
            <div class="footer_content">
              <div class="single_footer_item">
                <a href="#" class="text_20">World</a>
                <ul>
                  <li><a href="#">Africa</a></li>
                  <li><a href="#">Americas</a></li>
                  <li><a href="#">Asia</a></li>
                  <li><a href="#">Australia</a></li>
                  <li><a href="#">China</a></li>
                  <li><a href="#">Europe</a></li>
                  <li><a href="#">India</a></li>
                  <li><a href="#">Middle East</a></li>
                  <li><a href="#">United Kingdom</a></li>
                </ul>
              </div>
              <div class="single_footer_item">
                <a href="#" class="text_20">US Politics</a>
                <ul>
                  <li><a href="#">SCOTUS</a></li>
                  <li><a href="#">Congress</a></li>
                  <li><a href="#">Facts First</a></li>
                  <li><a href="#">2024 Election</a></li>
                </ul>
              </div>
              <div class="single_footer_item">
                <a href="#" class="text_20">Business</a>
                <ul>
                  <li><a href="#">Markets</a></li>
                  <li><a href="#">Tech</a></li>
                  <li><a href="#">Dedia</a></li>
                  <li><a href="#">Calculators</a></li>
                  <li><a href="#">Videos</a></li>
                </ul>
              </div>
              <div class="single_footer_item">
                <a href="#" class="text_20">Health</a>
                <ul>
                  <li><a href="#">Life, But Better</a></li>
                  <li><a href="#">Fitness</a></li>
                  <li><a href="#">Food</a></li>
                  <li><a href="#">Sleep</a></li>
                  <li><a href="#">Mindfulness</a></li>
                  <li><a href="#">Relationships</a></li>
                </ul>
              </div>
              <div class="single_footer_item">
                <a href="#" class="text_20">Entertainment</a>
                <ul>
                  <li><a href="#">Movies</a></li>
                  <li><a href="#">Television</a></li>
                  <li><a href="#">Celebrity</a></li>
                </ul>
              </div>
              <div class="single_footer_item">
                <a href="#" class="text_20">Tech</a>
                <ul>
                  <li><a href="#">Innovate</a></li>
                  <li><a href="#">Gadget</a></li>
                  <li><a href="#">Foreseeable Future</a></li>
                  <li><a href="#">Mission: Ahead</a></li>
                  <li><a href="#">Upstarts</a></li>
                  <li><a href="#">Work Transformed</a></li>
                  <li><a href="#">Innovaitve Cities</a></li>
                </ul>
              </div>
              <div class="single_footer_item">
                <a href="#" class="text_20">Style</a>
                <ul>
                  <li><a href="#">Arts</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Fashion</a></li>
                  <li><a href="#">Architecture</a></li>
                  <li><a href="#">Luxury</a></li>
                  <li><a href="#">Beauty</a></li>
                  <li><a href="#">Video</a></li>
                </ul>
              </div>
              
            </div>
  
            <div class="footer_bottom">
              <a href="index.html" class="footer-logo"><img src="assets/images/logo.png" alt="logo"></a>
              <div class="social_content">
                <ul>
                  <li><a href="#">Watch</a></li>
                  <li><a href="#">Listen</a></li>
                  <li><a href="#">Live TV</a></li>
                </ul> 
                <ul class="social_icon">
                  <li><a href="#">FOLLOW CNN BUSINESS</a></li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-square-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-x-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-tiktok"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                  </li>
  
                  <li>
                    <a href="#" class="signIn_Btn">Sign in</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mobile_footer_content">
            <div class="footer_user">
              <a href="#"><img src="assets/images/user.png" alt="user"></a>
              <a href="#">Log In</a>
            </div>
            <ul class="footer-item-list">
              <li><a href="#">Watch</a></li>
              <li><a href="#">Listen</a></li>
              <li><a href="#">Live TV</a></li>
            </ul> 

            <div class="footer_social">
              <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
              <a href="#">FOLLOW CNN</a>
              <ul class="social_icon">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-square-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-tiktok"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </li>
                
              </ul>
            </div>

            <div class="copy_right_area">
              <ul>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Settings</a></li>
                <li><a href="#">Ad Choices</a></li>
                <li><a href="#">Accessibility & CC</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Newsletters</a></li>
                <li><a href="#">Transcripts</a></li>
              </ul>
              <p>© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved.</p>
              <p>CNN Sans ™ & © 2016 Cable News Network.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Foote Area End -->


    <!-- JS File -->
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
